### ISSUE TITLE
Segfault in multi-threaded compute node

### ISSUE THREAD

**Issue by skmonga** [thustorage/Sherman#14]
Hello,

I was testing your system on a single machine and only varying the number of threads in the compute node. For a single thread, it works fine. With multiple threads, the behavior is less predictable and it fails with a segmentation fault while allocating a new internal page. Attached is the stack trace from a failure when running ``` ./benchmark 1 0 4```
```
#0  0x00007ffff7aa48d6 in malloc () from /lib64/libc.so.6
#1  0x0000000000438ad9 in IndexCache::add_to_cache (this=0xd315d90, page=0x7fffba200450)
    at /home/x/Sherman/include/IndexCache.h:104
#2  0x00000000004341c1 in Tree::page_search (this=0xd2b7890, page_addr=..., 
    k=@0x7ffdb10cb628: 3814333, result=..., cxt=0x0, coro_id=0, from_cache=false)
    at /home/x/Sherman/src/Tree.cpp:674
#3  0x0000000000433270 in Tree::insert (this=0xd2b7890, k=@0x7ffdb10cb628: 3814333, 
    v=@0x7ffdb10cb620: 4785902, cxt=0x0, coro_id=0) at /home/x/Sherman/src/Tree.cpp:421
#4  0x00000000004266e0 in thread_run (id=3) at /home/x/Sherman/test/benchmark.cpp:110
```
Have you experienced this issue or I am doing something wrong?

Thank you!!

**Comment by Transpeptidase** [comment]
Hi,  is your OS huge page 2MB? If it is 1GB, you should modify the `hugepage.sh`

**Comment by skmonga** [comment]
Thanks, that was quick. Yes, the huge page size is 2 MB.

**Comment by Transpeptidase** [comment]
You can try to reduce the number of huge pages

**Comment by skmonga** [comment]
I have tried with fewer huge pages as well (4096) but the problem persists.

**Comment by Transpeptidase** [comment]
It is wired,

**Comment by Transpeptidase** [comment]
It is weird. This issue (https://github.com/thustorage/Sherman/issues/5) reported the same problems, but it results from the huge pages.

**Comment by skmonga** [comment]
The machine I am using has 128 kB NIC memory, so I have updated `Common.h` to reflect the same.  Is there any possibility it can cause this weird behavior?

**Comment by Transpeptidase** [comment]
This should not cause a problem...

**Comment by Transpeptidase** [comment]
Can you comment out this line https://github.com/thustorage/Sherman/blob/517c96abf6a9f0cc7fa368c5efac7726f5c3700d/src/Tree.cpp#L674
to disable index cache ?

**Comment by skmonga** [comment]
After disabling the index cache, it seems to work fine (no failures on 3 runs of the benchmark). As expected, throughput drops considerably in doing so. Will this be fixed (index cache enabled) for a realistic comparison?

**Comment by Transpeptidase** [comment]
I don not know what causes this issue.... You can try to comiple with `-O0` to figure out if it is a concurrency bugs.

**Comment by skmonga** [comment]
I am currently testing with `-O0` to disable optimizations but the behavior is the same with `-O3`.

**Comment by Transpeptidase** [comment]
Hi, can you provide a way to log into your server (my mail is q-wang18@mails.tsinghua.edu.cn) ? In this way,  i can debug easily.

**Comment by Transpeptidase** [comment]
Hi, i found a possible data race bug in the index cache, and pushed  a simple solution: https://github.com/thustorage/Sherman/commit/300dc9ff77ab4b8089b644942c3a6795aa8dc4ce. Hope it works

**Comment by skmonga** [comment]
Applying the fix, it works for multi-threaded compute node. Thanks!!
